build:
  image: golang
  commands:
    - go get github.com/gin-gonic/gin
    - go get github.com/lib/pq
    - go get github.com/Meduzz/yamr/maven
    - go get github.com/Meduzz/yamr/user
    - go build

  public:
    docker:
      $$DOCKER_HUB_IP