build:
  image: golang
  commands:
    - go get github.com/gin-gonic/gin
    - go get github.com/lib/pq
    - go get github.com/Meduzz/yamr
    - go build

publish:
  docker:
    repo: $$DOCKER_HUB_IP